{
  "name": "vite-project",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "preecho": "echo preほげ",
    "echo": "echo ほげ",
    "postecho": "echo postほげ"
  },
  "devDependencies": {
    "eslint-config-prettier": "^8.5.0",
    "vite": "^2.9.13"
  },
  "dependencies": {
    "fibonacci-series": "^1.0.1"
  }
}
